# OMS Database Configuration - SERVER PRODUCTION
# This file is for server/production environment

# Database Connection Settings
# IMPORTANT: Update these values for your server database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oms_production
DB_USER=oms_user
DB_PASSWORD=your_secure_password_here
DB_SSL_MODE=prefer

# OMS API Configuration
DATABASE_URL=postgresql://oms_user:your_secure_password_here@localhost:5432/oms_production

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Production Environment
ENVIRONMENT=production

# Server Configuration Notes:
# - Update DB_HOST to your actual database server
# - Update DB_PASSWORD to a secure password
# - Update DB_NAME if using different database name
# - Update DB_USER if using different database user
# - Ensure your server database is running and accessible
