# OMS Database Configuration - LOCAL DEVELOPMENT
# This file is for local development environment

# Database Connection Settings
DB_HOST=oms-database
DB_PORT=5433
DB_NAME=oms_db
DB_USER=web
DB_PASSWORD=123456
DB_SSL_MODE=prefer

# OMS API Configuration
DATABASE_URL=postgresql://web:123456@oms-database:5432/oms_db

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Development Environment
ENVIRONMENT=development

# Local Development Notes:
# - Database runs on port 5433 externally
# - Uses Docker internal networking
# - Default credentials for development
