worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log /var/log/nginx/web1_access.log;
    error_log /var/log/nginx/web1_error.log;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location / {
            return 200 "hello web1, Thanks Ahmed";
        }

        location /static/ {
            alias static/;
        }
    }
}
